font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono ExtraBold
bold_italic_font JetBrainsMono Nerd Font Mono ExtraBold Italic

font_size 16.0


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
